buildscript {
    ext.kotlin_version = '1.1-M01'
    ext.kotlin_gradle_version = '1.1-M01'

    ext.mokito_kotlin_version = '0.6.0'
    ext.spek_version = '1.0.89'
    ext.junit_version = '5.0.0-ALPHA'
    ext.junit_platform_gradle_plugin_version = '1.0.0-M2'
    ext.hamkrest_version = '1.2.2.0'


    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
        maven {
            url "https://dl.bintray.com/jetbrains/spek/"
        }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_gradle_plugin_version"
    }
}

group 'com.rsk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    engines {
        include 'spek'
    }
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
    maven {
        url "https://dl.bintray.com/jetbrains/spek/"
    }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile "org.junit:junit5-api:$junit_version"
    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testCompile "com.nhaarman:mockito-kotlin:$mokito_kotlin_version"
    testCompile "com.natpryce:hamkrest:$hamkrest_version"

    runtime "org.junit.platform:junit-platform-launcher:$junit_platform_gradle_plugin_version"
    runtime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
}
